<html>

<head>
	<title>Learning PHP</title>
	<meta charset="utf-8">
	<meta name="description" content="Изучайте язык PHP вместе с нами на lernPHP, Здесь вы узнаете как работает интернет в целом и какую роль выполняет в этом наш язык PHP в интернете.">
</head>
	<body>
		<header>
			<img src="img/logo.jpg" width="15%">
			<h2>Изучайте язык PHP вместе с нами на lernPHP</h2>
		<ul>
			<li><a href="pages/about_html.html">Основы HTML</a></li>
			<li><a href="pages/about_web.html">Ввод адресса по порядку</a></li>
			<li><a href="pages/about_html.html">Основы DNS</a></li>
		</ul>
		</header>
		<h1>Клиент-серверная архитектура.</h1>
		
		<p>Компьютеры, подключенные к сети называются клиентами и серверами. Упрощенная схема того, как они взаимодействуют, может выглядеть следующим образом:</p>
		<img src="img/Client-Server.jpg"><br><br>
		<i>Клиенты являются обычными пользователями, подключенными к Интернету посредством устройств (например, компьютер подключен к Wi-Fi,</i>
		<img src="img/comp_wifi.jpg">
		<p> или ваш телефон подключен к мобильной сети) и программного обеспечения, доступного на этих устройствах (как правило, браузер, например, Firefox или Chrome).</p>


	</body>
</html>
