<div class="container">
	<div class="footer navbar navbar-expand navbar-dark bg-dark col-12">
		<div class="navbar-brand">
			<a href="index.php">
				<span class="badge badge-secondary">BestHotel.ua</span>
			</a>
		</div>
		<div class="collapse navbar-collapse">
			<div class="navbar-nav col-md-12">
				<h6 class="col-md-12"><a class="nav-item nav-link text-right" href="mailto:jinsike123@gmail.com">BestHotel.ua © 2018.</a></h6>
			</div>
		</div>
	</div>
</div> <!-- end container footer -->