<!DOCTYPE html>
<html>
<head>
	<title>TestBootraop</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	
	<div class="container">
	  <div class="row">
	    <div class="col-md-4 col-sm-6" style="background:grey;border: 2px solid white">
	      One of three columns
	    </div>
	    <div class="col-md-4 col-sm-6"style="background:grey;border: 2px solid white">
	      One of three columns
	    </div>
	    <div class="col-md-4 col-sm-6"style="background:grey;border: 2px solid white">
	      One of three columns
	    </div>
	  </div>
	</div>

</body>
</html>