<html>
	<head>
		<title>Contacts</title>
	</head>

	<body>

		<!-- Header block START -->
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contacts.html">Contacts</a>
				</li>
			</ul>
		</div>
		<!-- Header block END -->

		<!-- Content block START -->
		<div>
			<h1>Contacts</h1>
			<ul>
				<li>Email: <a href="mailto:test@gmail.com">test@gmail.com</a></li>
				<li>Phone: <a href="tel:+2342342">+234234</a></li>
			</ul>
		</div>
		<!-- Content block END -->

		<!-- Footer block START -->
		<div>
			<span>(c) Hillel IT School</span>
		</div>
		<!-- Footer block END -->

	</body>
</html>