<html>
	<head>
		<title>Lesson2</title>
	</head>

	<body>

		<!-- Header block START -->
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contacts.html">Contacts</a>
				</li>
			</ul>
		</div>
		<!-- Header block END -->

		<!-- Content block START -->
		<div>
			Home page content
		</div>
		<!-- Content block END -->

		<!-- Footer block START -->
		<div>
			<span>(c) Hillel IT School</span>
		</div>
		<!-- Footer block END -->

	</body>
</html>