<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	
	<h1>Lesson2. Forms</h1>

	<form>

		<div>
			<label for="email-field">Email:</label>
			<input type="text" name="email" id="email-field" placeholder="Email" value="test@gmail.com">
		</div>

		<select name="city" multiple>
			<option value="0">Select city</option>
			<option value="1">New York</option>
			<option value="2">Chicago</option>
			<option value="3">Odessa</option>
		</select>

		<div>
			<label for="photo-field">Photo</label>
			<input type="file" multiple name="photo" id="photo-field">
		</div>

		<button type="submit">Send</button>
		<input type="submit" value="Send">

		<button type="reset">Reset</button>

	</form>
	<br>
	<table border="1">
		<tr>
			<th>ID</th>
			<th>Email</th>
			<th>Name</th>
		</tr>
		<tr>
			<td>1</td>
			<td>test@test.com</td>
			<td>John Doe</td>
		</tr>
		<tr>
			<td>2</td>
			<td>test@test.com</td>
			<td>John Doe</td>
		</tr>
	</table>


</body>
</html>