<div class="container">
	<div class="navbar navbar-expand navbar-dark bg-dark">
		<div class="navbar-brand">
			<a href="index.php">
				<span class="badge badge-secondary">BastHotel.ua</span>
			</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="index.php" class="nav-link">Главная</a>
				</li>
				<li class="nav-item ">
					<a href="view.php" class="nav-link disabled">Эконом отели</a>
				</li>
				<li class="nav-item ">
					<a href="view.php" class="nav-link disabled">Премиум отели</a>
				</li>
				<li class="nav-item ">
					<a href="view.php" class="nav-link disabled">Отели поблизости</a>
				</li>
			</ul>
		</div>
	</div>
</div> <!-- end container navigation -->