<html>
<head>
	<title>Что такое HTML?</title>
	<meta charset="utf-8">
	
</head>
<body>
	<header>
			<img src="../img/logo.jpg" width="15%">
			<h2>Изучайте язык PHP вместе с нами на lernPHP</h2>
		<ul>
			<li><a href="about_html.html">Оснловы HTML</a></li>
			<li><a href="about_web.html">Ввод адресса по порядку</a></li>
			<li><a href="about_DNS.html">Основы DNS</a></li>
		</ul>
		</header>

	<p><a href="../index.html">На главную</a></p>
	<img src="../img/htmltag.png" width="80%">
	<h2>Что такое HTML?</h2>
	
	<p><a href="about_html.html">HTML</a> (<i>Hypertext Markup Language</i>) - это код, который используется для структурирования и отображения веб-страницы и её контента. Например, контент может быть структурирован внутри множества параграфов, маркированных списков или с использованием изображений и таблиц данных. Как видно из названия, эта статья даст вам базовое понимание HTML и его функций.</p><br>
	

<h3>Что такое HTML на самом деле?</h3>
<p><a href="about_html.html">HTML</a> не является языком программирования; это язык разметки, и используется, чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или оборачивать различные части контента, чтобы заставить контент отображаться или действовать определенным образом. Ограждающие теги могут сделать слово или изображение ссылкой на что-то еще, могут сделать слова курсивом, сделать шрифт больше или меньше и так далее.
<img src="../img/tag.gif" width="100%"> 


<h3>Анатомия HTML элемента</h3>


<p>Давайте рассмотрим элемент абзаца более подробно.</p>
<img src="../img/h1.jpg" width="10%">

<p>Главными частями нашего элемента являются:</p>
<ul>
	<li>Открывающий тег (Opening tag): Состоит из имени элемента (в данном случае, "p"), заключенного в открывающие и закрывающие угловые скобки.  Открывающий тег указывает, где элемент начинается или начинает действовать, в данном случае — где начинается абзац.</li>
	<li>Контент (Content): Это контент элемента, который в данном случае является просто текстом.</li>
	<li>Элемент(Element): Открывающий тег, закрывающий тег и контент вместе составляют элемент.</li>
</ul>


<p>Элементы также могут иметь атрибуты, которые выглядят так:</p>
<img src="../img/html2.png" width="100%">

<p>Атрибуты содержат дополнительную информацию об элементе, которую вы не хотите показывать в фактическом контенте. В данном случае, <strong>class это имя атрибута,</strong> а editor-note это значение атрибута. Класс позволяет дать элементу идентификационное имя, которое может позже использоваться, чтобы обращаться к элементу с информацией о стиле и прочих вещах.</p>

<h5>Атрибут всегда должен иметь:</h5>

<p>Пространство между ним и именем элемента (<i>или предыдущим атрибутом, если элемент уже имеет один или несколько атрибутов</i>).</p>

<p>Имя атрибута, за которым следует знак равенства.

Значение атрибута, заключенное с двух сторон в кавычки.</p>

</body>
</html>