<html>

	<body>
		<title>Основы DNS</title>
		<meta charset="utf-8">
	</body>
	<body>
		<header>
			<img src="../img/logo.jpg" width="15%">
			<h2>Изучайте язык PHP вместе с нами на lernPHP</h2>
		<ul>
			<li><a href="about_html.html">Основы HTML</a></li>
			<li><a href="about_web.html">Ввод адресса по порядку</a></li>
			<li><a href="about_DNS.html">Основы DNS</a></li>
		</ul>
		</header>
		<p><a href="../index.html">На главную</a></p>
		<p>DNS	— <strong>Реальные веб-адреса</strong> - неудобные, незапоминающиеся строки, которые Вы вводите в адресную строку, чтобы найти ваши любимые веб-сайты. Эти строки состоят из чисел, например: 63.245.215.20.
		<img src="../img/dns.png" width="5%">
		Такой набор чисел называется IP-адресом и представляет собой уникальное местоположение в Интернете. Впрочем, его не очень легко запомнить, правда? Вот почему изобрели DNS. Это специальные сервера, которые связывают веб-адрес, который вы вводите в браузере (например, "google.com"), с реальным IP-адресом сайта.

		Сайты можно найти непосредственно через их IP-адреса. Попытайтесь зайти на сайт Mozilla, набрав 63.245.215.20 в адресной строке на новой вкладке браузера.</p>
		<img src="../img/DNSs.jpg">
		<a href="http://www.google.com">google.com</a>
		<a href="8.8.8.8">8.8.8.8 Раньше чем мы начели продавать овощи</a>
	</body>
</html>