<html>
<head>
	<title>Основы Web</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
			<img src="../img/logo.jpg" width="15%">
			<h2>Изучайте язык PHP вместе с нами на lernPHP</h2>
		<ul>
			<li><a href="about_html.html">Основы HTML</a></li>
			<li><a href="about_web.html">Ввод адресса по порядку</a></li>
			<li><a href="about_DNS.html">Основы DNS </a></li>
		</ul>
	</header>
	<p><a href="../index.html">На главную</a></p>
	Что же на самом деле происходит?

	<h2>Когда вы вводите веб-адрес в свой браузер (для нашей аналогии - посещаете магазин):</h2>

	<ol>

		<li> Браузер обращается к DNS серверу и находит реальный адрес сервера, на котором "живет" сайт (Вы находите адрес магазина).</li>

		<li>Браузер посылает <a href="about_html.html">HTTP</a> запрос к серверу, запрашивая его отправить копию сайта для клиента (Вы идёте в магазин и заказываете товар). Это сообщение и все остальные данные, передаваемые между клиентом и сервером, передаются по интернет-соединению с использованием протокола TCP/IP.</li>

		<li>Если запрос клиента корректен, сервер отправляет клиенту статус "200 ОК", который означает: "Конечно, вы можете посмотреть на этот сайт! Вот он", а затем начинает отправку файлов сайта в браузер в виде небольших порций, называемых пакетными данными (магазин выдает вам ваш товар или вам привозят его домой).</li>

		<li>Браузер собирает маленькие куски в полноценный сайт и показывает его вам (товар прибывает к вашей двери — новые вещи, потрясающе!).</li>
	</ol>
</body>
</html>